<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab 4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="glwidget"/>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Translate</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="translateX">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="translateY">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="translateZ">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Rotate</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="rotateX">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="rotateY">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="rotateZ">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="scaleX">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="scaleY">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="scaleZ">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Camera Position</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="cameraAngle">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="cameraY">
           <property name="minimum">
            <number>-200</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Zoom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="zoomSlider">
           <property name="minimum">
            <number>15</number>
           </property>
           <property name="maximum">
            <number>75</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">glwidget.h</header>
   <slots>
    <slot>translateX(int)</slot>
    <slot>translateY(int)</slot>
    <slot>translateZ(int)</slot>
    <slot>rotateX(int)</slot>
    <slot>rotateY(int)</slot>
    <slot>rotateZ(int)</slot>
    <slot>scaleX(int)</slot>
    <slot>scaleY(int)</slot>
    <slot>scaleZ(int)</slot>
    <slot>cameraPosition(int)</slot>
    <slot>cameraY(int)</slot>
    <slot>cameraZoom(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>translateX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>translateX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translateY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>translateY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translateZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>translateZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>rotateX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>rotateY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>rotateZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>scaleX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>scaleY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>scaleZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraAngle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>cameraPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>cameraY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>cameraZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
